<!DOCTYPE CrossStudio_for_MSP430_Session_File>
<session>
 <Autos>
  <Watches active="0" />
 </Autos>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="FET430P140_C_Project_1" name="unnamed" />
  <ProjectSessionItem path="FET430P140_C_Project_1;FET430P140_C_Project_1" name="unnamed" />
  <ProjectSessionItem path="FET430P140_C_Project_1;FET430P140_C_Project_1;Source Files" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register1>
 <Register2>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register2>
 <Register3>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register3>
 <Register4>
  <RegisterWindow unsignedDisplays="" asciiDisplays="" octalDisplays="" openGroups="" visibleGroups="" decimalDisplays="" binaryDisplays="" />
 </Register4>
 <SourceNavigatorWindow/>
 <TraceWindow>
  <Trace wrap="Yes" type="1" enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" />
 </Watch1>
 <Watch2>
  <Watches active="0" />
 </Watch2>
 <Watch3>
  <Watches active="0" />
 </Watch3>
 <Watch4>
  <Watches active="0" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="D:\Github\GPS\main.c" y="27" useHTMLEdit="0" path="D:\Github\GPS\main.c" left="0" selected="1" name="unnamed" top="27" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="2" debugPath="D:\Github\GPS\ecran.c" y="213" useHTMLEdit="0" path="D:\Github\GPS\ecran.c" left="0" selected="0" name="unnamed" top="234" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="23" debugPath="D:\Github\GPS\ecran.h" y="5" useHTMLEdit="0" path="D:\Github\GPS\ecran.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="D:\Github\GPS\adafruit_GPS.c" y="50" useHTMLEdit="0" path="D:\Github\GPS\adafruit_GPS.c" left="0" selected="0" name="unnamed" top="81" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="41" debugPath="D:\Github\GPS\adafruit_GPS.h" y="78" useHTMLEdit="0" path="D:\Github\GPS\adafruit_GPS.h" left="0" selected="0" name="unnamed" top="56" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="0" debugPath="d:\github\gps\tools.c" y="33" useHTMLEdit="0" path="d:\github\gps\tools.c" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="19" debugPath="d:\github\gps\uart.h" y="17" useHTMLEdit="0" path="d:\github\gps\uart.h" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="6" debugPath="d:\github\gps\GPS.c" y="19" useHTMLEdit="0" path="d:\github\gps\GPS.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" x="66" debugPath="D:\Github\GPS\tools.h" y="2" useHTMLEdit="0" path="D:\Github\GPS\tools.h" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <MSP430CrossStudioWindow activeProject="FET430P140_C_Project_1" moduleClockControl="24791" autoConnectTarget="/Olimex MSP430-JTAG" debugSearchFileMap="" fileDialogInitialDirectory="D:\Github\GPS" fileDialogDefaultFilter="*.c;*.h" haltTimerA="false" autoConnectCapabilities="1407" haltTimerB="false" holdBasicTimer="false" generalClockControl="46" debugSearchPath="" buildConfiguration="Debug" />
</session>
